<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/3.0.0/aframe/build/aframe-ar-nft.js"></script>
        <style>
          #scaling-slider {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
          }
          #current-size {
            position: fixed;
            bottom: 10px;
            left: 50%;
            font-size: 12px;
            color: #000;
            z-index: 100;
          }
          .green {
            color: green !important;
            font-size: 18px !important;
          }
          .slider-green::-webkit-slider-thumb {
            background-color: green;
          }
          .slider-green::-moz-range-thumb {
            background-color: green;
          }
          .slider-green::-webkit-slider-runnable-track {
            background-color: green;
          }
          .slider-green::-moz-range-track {
            background-color: green;
          }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            embedded
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
        <a-assets>
            <a-asset-item id="whale-obj" src="kujira/10054_Whale_v2_L3.obj"></a-asset-item>
            <a-asset-item id="whale-mtl" src="kujira/10054_Whale_v2_L3.mtl"></a-asset-item>
          </a-assets>
      
          <a-entity
            id="whale"
            gps-entity-place="latitude:24.340342554125222; longitude:124.15835542423535;"
            obj-model="obj: #whale-obj; mtl: #whale-mtl;"
            scale="0.15 0.15 0.15"
            rotation="-90 0 0"
            position="0 20 0"
          ></a-entity>
      
          <a-camera gps-camera="gpsMinDistance:2;" rotation-reader> </a-camera>
        </a-scene>
        <input type="range" id="scaling-slider" min="1" max="300" value="100" />
        <div id="current-size">100%</div>
        
        <script>
          const defaultScale = 0.15;
          const scalingSlider = document.getElementById("scaling-slider");
          const currentSize = document.getElementById("current-size");
          const whale = document.getElementById("whale");

          function updateUI(value) {
            if (value === '100') {
              currentSize.classList.add("green");
              scalingSlider.classList.add("slider-green");
            } else {
              currentSize.classList.remove("green");
              scalingSlider.classList.remove("slider-green");
            }
          }

          scalingSlider.addEventListener("input", function (event) {
            let scaleValue = event.target.value / 100 * defaultScale;
            whale.setAttribute("scale", `${scaleValue} ${scaleValue} ${scaleValue}`);
            currentSize.textContent = `${event.target.value}%`;
            updateUI(event.target.value);
          });

          
          // 初期UIの設定
          updateUI(scalingSlider.value);
        </script>
    </body>
</html>
